<!DOCTYPE html>
<html>
<head>
	<title>Kamal Lamichhane</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="./menu.css">
</head>
<body> 
	<div id="header">Welcome To <br>Kamal Lamichhane's Website</div>
	<div id="top">
		<ul class="mainList">
			<li><a href="#">Home</a></li>
			<li>Lab Projects
				<ul class="subList">
					<li>
						<a class="option" href="Project 1/index.html"><h3>Project 1</h3></a>
					</li>
					<li><a class="option" href="Project 2/index.html"><h3>Project 2</h3></a></li>
					<li><a href="Project 3/index.html" class="option"><h3>Project 3</h3></a></li>
					<li><a class="option" href="Project 4/index.html"><h3>Project 4</h3></a></li>
				</ul>
			</li>
			<li>Class Projects
				<ul class="subList">
					<li><a class="option" href="landing-page/homepage.html"><h3>Project1</h3></a></li>
				</ul>
			</li>
			<li>Assignments
				<ul class="subList">
					<li><a class="option" href="Class Projects/Voter/voterValidation.html">Voter</a></li>
				</ul>
			</li>
			<li><a href="#">Contact Us</a></li>
			<!-- <li><a class="option" href="Sgpa Calculator/sgpaCalculator.html"><h3>Sgpa Calculator</h3></a></li> -->

		</ul>
		
		<!-- <div class="login"><a href="Login Form/login.html"><h3>Login</h3></a></div> -->
	</div>
</body>
</html>