<!DOCTYPE html>
<html>
<head>
	<title>Project 5</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 
	<div class="main"> 
		<div class="logo"></div>
		<div class="squares" id="div0">
			<ul class="list">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Courses</a>
					<ul class="subList" >
						<li>BE-Computer</li>
						<li>BE-IT</li>
						<li>BE-Civil</li>
						<li>BE-Elx.</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="squares" id="div1"></div>
		<div class="squares" id="div2"></div>
		<div class="squares" id="div3"></div>
		<div class="squares" id="div4"></div>
		<div class="squares" id="div5"></div>
		<div class="squares" id="div6"></div>
		<div class="squares" id="div7">Copyright@2022</div>
		<!-- <div class="squares" id="div7"></div> -->
	</div>
</body>
</html>